# This is the solution file for test_cases_assignment1/part1/ehc2.test.
# This solution is designed to support both right-to-left
# and left-to-right implementations.
# Number of nodes expanded must be with a factor of 1.1 of the numbers below.
# There should only be one correct path found for this map, regardless of the order nodes are appended.

solution: """
South South South South North North North North North North West West South South South South South South
"""
expanded_nodes: "23"
rev_solution: """
South South South South North North North North North North West West South South South South South South
"""
rev_expanded_nodes: "18"
